# SarcLibrary

./: README.md  ReadMe.md  SarcLibrary.csproj  SarcLibrary.sln
.github/workflows/: nuget.yml
benchmark/: Benchmark.csproj  Program.cs  SarcBenchmark.cs
src/: SarcFile.cs  SarcHelper.cs  SarcLibrary.csproj
tests/: Checksum.cs  Read.cs  Tests.csproj  Write.cs
