<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <Copyright>(c) exelix, Syroot, GingerAvalanche, and KillzXGaming, licensed under GPL-3.0-or-later</Copyright>
		<TargetFramework>net7.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Arch Leaders</Authors>
		<Description>Nintendo SEAD Archive Library | Based on oead/sarc by Léo Lam</Description>
		<PackageProjectUrl>https://github.com/NCF-Library/SarcLibrary</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/NCF-Library/SarcLibrary</RepositoryUrl>
		<PackageTags>sarc;archive;botw;nintendo;zelda</PackageTags>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
